#######################################
# Syntax Coloring Map For LSLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSLibrary KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getMAC KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
